[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[43] biber:342> INFO - === sob maj 23, 2026, 10:42:02
[51] Biber.pm:421> INFO - Reading 'main.bcf'
[96] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[106] Biber.pm:4487> INFO - Processing section 0
[113] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[166] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:779> INFO - Output to main.bbl
