\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przegląd istniejących rozwiązań}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duolingo}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quizlet}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anki}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis architektury}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Główne komponenty architektury systemu}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:architektura}{{1}{5}{Główne komponenty architektury systemu}{table.caption.1}{}}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{vite}
\abx@aux@segm{0}{0}{vite}
\abx@aux@cite{0}{fsd}
\abx@aux@segm{0}{0}{fsd}
\abx@aux@cite{0}{zustand}
\abx@aux@segm{0}{0}{zustand}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis implementacji}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frontend}{6}{subsection.5.1}\protected@file@percent }
\newlabel{fig:screen1}{{1a}{6}{Strona główna}{figure.caption.2}{}}
\newlabel{sub@fig:screen1}{{a}{6}{Strona główna}{figure.caption.2}{}}
\newlabel{fig:screen2}{{1b}{6}{Słownik}{figure.caption.2}{}}
\newlabel{sub@fig:screen2}{{b}{6}{Słownik}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poglądowy interfejs aplikacji mobilnej}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_screens}{{1}{6}{Poglądowy interfejs aplikacji mobilnej}{figure.caption.2}{}}
\abx@aux@cite{0}{supabase}
\abx@aux@segm{0}{0}{supabase}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{gcr}
\abx@aux@segm{0}{0}{gcr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baza Danych}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Docker}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dockerfile}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:one_screen}{{2}{7}{Dockerfile}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testy}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8C1A199B25B4D5DF3D01A5671664575B}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fsd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zustand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{supabase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gcr}{none/global//global/global/global}
\gdef \@abspage@last{13}
